"use client";

import { useEffect, useState } from "react";

export default function TypingText({ text, speed = 20 }) {
  const [displayed, setDisplayed] = useState("");

  useEffect(() => {
    let i = 0;
    setDisplayed("");

    const interval = setInterval(() => {
      setDisplayed((prev) => prev + text.charAt(i));
      i++;

      if (i >= text.length) clearInterval(interval);
    }, speed);

    return () => clearInterval(interval);
  }, [text, speed]);

  return (
    <div className="whitespace-pre-line leading-relaxed text-gray-200">
      {displayed}
    </div>
  );
}
